<!DOCTYPE HTML>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Re-Cycle - About us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Order your next eco-friendly guided bicycle-ride at Re-Cycle and get a unique perspective on your favourite city">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="routes.html"><li>Routes</li></a>
            <a href="about.html" class="active"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
          </ul>
        </div>
      </nav>
      <img class="logo" src="images/re_cycle_logo.png" alt="Re-cycle logo">
    </header>
    <main>
      <h1>About us</h1>
      <img src="images/theguides.jpg" alt="picture of our london guides">
      <h3>"Meet the London crew"</h3>
      <article>
        <p>
        Re-cycle was established in January 2019, and has fast grown into one of the largest guiding companies in the world. We offer guided tours by bicycle in some of the biggest cities and always meet our customers with a smile.
        </p>
        <p>Our guides are well educated and come from backgrounds as teaching and service professions amongst other. They are locals who know their cities well and want to give you the best experience possible on your tour of their city.</p>
        <p>For prices and other enqueries please dont hesitate to contact one of our service centers in whichever city you visit or through our <a href="contact.html">contact form</a>.</p>
      </article>
    </main>
    <footer>
      <section>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
      </section>
      <p>Copyrigt &copy; Re-Cycle 2020 <br>contact@recycle.com </P>
    </footer>
    </body>
</html>
